<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Patua+One&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="img/favicon-2.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>suitedNbooted</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand mr-5" href="#"><span><i class="fa fa-black-tie big" aria-hidden="true"></i></span> suitsNboots</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item item-link">
                <a class="nav-link" href="#about">about</a>
            </li>
            <li class="nav-item item-link">
                <a class="nav-link" href="#suits">suits</a>
            </li>
            <li class="nav-item item-link">
                <a class="nav-link" href="#boots">boots</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="jumbotron">
        <div class="jumbotron__copyBox">
          <h1 class="jumbotron__copyBox--header">Suited. Booted.</h1>
          <p class="jumbotron__copyBox--lead lead">we help men look right, for that special someone or something.</p>
        </div>
      </div>

      <hr>

    <div class="container">

      <section class="section__about" id="about">
        <h1 class="display-3 text-center">Tailoring. Reimagined.</h1>
        <div class="mt-5 d-flex flex-column justify-content-between align-items-between flex-lg-row justify-content-center align-items-center">
          <div>
            <div class="m-2 card card-image text-center">
              <img src="img/tailor-image2.jpg" class="card-img-top" alt="tailor image">
              <div class="card-body">
                <h3 class="card-text">Every Body Is Different.</h3>
                <p class="card-text">The discomfort of an ill-fitting suit is something every man has dealt with. But now, no man needs to. Every purchase comes with a virtual tailor, ensuring your suit fits like the comfortable glove it should be.</p>
              </div>
            </div>
          </div>
          <div>
            <div class="m-2 card card-copy p-5">
              <div class="card-header text-center">
                <h2><span><i class="mr-3 icon-large fa fa-male" aria-hidden="true"></i>
                </span>Your Virtual Tailor</h2>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item"><span><i class="mr-3 fa fa-check" aria-hidden="true"></i></span>contacts you the day of your purchase, and gets you excited for the process</li>
                <li class="list-group-item"><span><i class="mr-3 fa fa-check" aria-hidden="true"></i></span>contacts you the day your complementary, personalized measuring tape arrives</li>
                <li class="list-group-item"><span><i class="mr-3 fa fa-check" aria-hidden="true"></i></span>walks you through the measurements you need to take</li>
                <li class="list-group-item"><span><i class="mr-3 fa fa-check" aria-hidden="true"></i></span>remains a few clicks away during the entire process</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      
      <hr>
      
      <section class="section__suits" id="suits">
        <h1 class="display-3 text-center">Featured Suits.</h1>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 text-center">
          <div class="col mb-4">
            <div class="card">
              <img src="img/suit-image2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">The New Navy</h5>
                <p class="card-text">the new classic, our light sheen separates this staple of every man's wardrobe</p>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card">
              <img src="img/suit-image3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">The Shark Skin</h5>
                <p class="card-text">silvered gray with faint plaid patterning, this is versatile.</p>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card">
              <img src="img/suit-image4.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">The Charmer</h5>
                <p class="card-text">seersucker that breathes as well as it looks, keep your jacket on all night.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <hr>

      <section class="section__boots" id="boots">
        <h1 class="display-3 text-center">Featured Boots</h1> 
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 text-center">
          <div class="col mb-4">
            <div class="card">
              <img src="img/boots-4.jpg" class="card-img-top" alt="dress shoes">
              <div class="card-body">
                <h5 class="card-title">The Boy</h5>
                <p class="card-text">sunburnt, tan leather. pairable with jeans or suit pants</p>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card">
              <img src="img/boots-2.jpg" class="card-img-top" alt="dress shoes">
              <div class="card-body">
                <h5 class="card-title">The Every</h5>
                <p class="card-text">oiled, dark brown leather. best with dark colors</p>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card">
              <img src="img/boots-3.jpg" class="card-img-top" alt="dress shoes">
              <div class="card-body">
                <h5 class="card-title">The Sand</h5>
                <p class="card-text">designed and dyed with the modern color palette in mind.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

    </div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>